
public class ch2_2 {

	public static void main(String[] args) {

		int aa[] = {100, 200, 300, 400};
		int [] abc = {100, 200, 300, 400};
		
		int bb[] = new int []{100, 200, 300};
		
		int cc[];
		cc = new int[] {100, 200};
		
		int[]dd = new int[1];
		dd[0] = 100;
		
		
		for(int i =0 ; i<aa.length; i++) {
			System.out.println("aa[" + i + "]" + aa[i]);
		}
		// int i는 지역변수라서 for문을 끝나면 동작이 끝난다. 때문에 아래에서 따로 int i를 선언해서 써도 문제가 없다.
		
		for(int i =0 ; i<aa.length; i++) {
			System.out.println("abc[" + i + "]" + aa[i]);
		}
		
		for(int i =0 ; i<aa.length; i++) {
			System.out.println("bb[" + i + "]" + aa[i]);
		}
		
		for(int i =0 ; i<aa.length; i++) {
			System.out.println("cc[" + i + "]" + aa[i]);
		}
	}

}
