package ch01;

import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

public class ch13 {

	public static void main(String[] args) {

		List<String> rList = new LinkedList<>();

		rList.add("오주현");
		rList.add("홍길동");
		rList.add("임꺽정");
		rList.add("고길동");

		System.out.println("배열의 크기" + rList.size());

		for (int i = 0; i < rList.size(); i++) {
			System.out.println("[" + i + "]번째 배열 기억공간 : " + rList.get(i));
		}

		// 필수로 알아야 한다.
		Iterator<String> it = rList.iterator();
		while (it.hasNext()) { // 현재 위치에서 다음 값이 있냐, 없냐에 따라 참, 거짓으로 표현한다.
			String name = (String) it.next();
			System.out.println("이름 : " + name);
		}
	}

}
