package Java_Study;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;

//자바 쪽지시험
public class ch06 {

	public static void main(String[] args) {
		List<HashMap<String, String>> rList = new ArrayList<>();
		HashMap<String, String> pMap = new HashMap<>();
		
		pMap.put("name", "이협건");
		pMap.put("Email", "h.lee@");
		pMap.put("addr", "서울");
		
		rList.add(pMap);
		pMap = null;
		pMap = new HashMap<>();
		
		pMap.put("name", "홍길동");
		pMap.put("Email", "g.hong@");
		pMap.put("addr", "경기");
		
		rList.add(pMap);
		pMap = null;
		
		Iterator<HashMap<String, String>> it = rList.iterator();
		
		while(it.hasNext()) {
			HashMap<String, String> rMap = it.next();
			
			System.out.println("이름 : " + rMap.get("name"));
			System.out.println("이메일 : " + rMap.get("email"));
			System.out.println("주소 : " + rMap.get("addr"));
			System.out.println();
			
			rMap = null;
		}
		
	}

}
