import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		String [] s = sc.nextLine().split("");
		
		
		System.out.println("[" + Integer.parseInt (s[0]) * 10000 + "]");
		System.out.println("[" + Integer.parseInt (s[1]) * 1000 + "]");
		System.out.println("[" + Integer.parseInt (s[2]) * 100 + "]");
		System.out.println("[" + Integer.parseInt (s[3]) * 10 + "]");
		System.out.println("[" + Integer.parseInt (s[4]) * 1 + "]");
		
		
	}

}
