import java.util.ArrayList;
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = {};
        ArrayList<Integer>list = new ArrayList<Integer>();
        ArrayList list2 = new ArrayList();
        
        for(int i=0; i<numbers.length; i++){
            for( int j=1+i; j<numbers.length; j++){
                list.add(numbers[i]+numbers[j]);
            }
        }
        list.sort(null);
        for(int n : list){
            if(!list2.contains(n)){
                list2.add(n);
                 }
            answer = new int[list2.size()];
            for(int k=0; k<answer.length; k++){
                answer[k] = (int)list2.get(k);
            }
            
        }
        
        return answer;
    }
}
