package AllForYou;

import java.util.*;


public class ch1_4 {

	public static void main(String[] args) {

		ArrayList <Integer> list = new ArrayList <Integer>();
		Integer [] arr = {1, 4, 2, 3};
		int a=0;
		
		Arrays.sort(arr, Collections.reverseOrder());
		
		if(arr.length==1) {
			list.add(-1);
			System.out.println(list);
		}
		
		else {
		for(int i=0; i<arr.length-1; i++) {
			if(arr[i]!=arr[arr.length-1])
				list.add(arr[i]);
		}
		int[] answer= new int[list.size()];
		for(int i=0;i<answer.length;i++) {
			answer[i]=list.get(i);
			System.out.print(answer[i]);
		}
		}
	}
}
