import java.util.Scanner;

public class Ex11 {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		
		int a;
		
		System.out.println(" 1~4 중에 선택하세요 : ");
		a = s.nextInt();
		
		switch (a) {
		case 1:
			System.out.println( a + "을 선택했다.\n");
			break;
			
		case 2:
			System.out.println( a + "를 선택했다.\n");
			break;
			
		case 3:
			System.out.println( a + "을 선택했다.\n");
			break;
			
		case 4:
			System.out.println( a + "를 선택했다.\n");
			break;
		
		default:
			System.out.println("이상한 것 선택함");
			break;
		}
	}

}
